<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TextView
            android:id="@+id/textView_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="      "
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <Button
            android:id="@+id/bt_new"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"            
            android:layout_toLeftOf="@+id/bt_delete"
            android:onClick="MainClickHandler"
            android:text="@string/bt_new_name" />
         
         <Button
            android:id="@+id/bt_delete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"            
            android:layout_toLeftOf="@+id/bt_sync"
            android:onClick="MainClickHandler"
            android:text="@string/bt_delete_name" />       
         
         <Button
            android:id="@+id/bt_sync"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bt_configure"            
            android:onClick="MainClickHandler"
            android:text="@string/bt_sync_name" />
           
        <Button
            android:id="@+id/bt_configure"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="MainClickHandler"
            android:text="@string/bt_configure_name" />
        
    </RelativeLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >    
     </LinearLayout>

     <ListView
         android:id="@+id/lv_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     </ListView>
  
</LinearLayout>