; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLeftTreeView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "admin.h"
LastPage=0

ClassCount=23
Class1=CAddDSNDlg
Class2=CAddFileDlg
Class3=CAdminApp
Class4=CAboutDlg
Class5=CAdminDoc
Class6=CAdminView
Class7=CApplicationDlg
Class8=CDBConnectDlg
Class9=CLeftTreeView
Class10=CMainFrame
Class11=CModifyDSNDlg
Class12=CModifyFileDlg
Class13=CModifyScriptDlg
Class14=CModifyTableDlg
Class15=CPanelAppDSN
Class16=CPanelFile
Class17=CPanelScript
Class18=CPanelTable
Class19=CRightListView
Class20=CRightView
Class21=CUserDlg
Class22=CWizardAppDSNFile
Class23=CWizardTableScript

ResourceCount=17
Resource1=IDD_PANEL_SCRIPTDLG
Resource2=IDR_APPMENU
Resource3=IDR_USERMENU
Resource4=IDD_ABOUTBOX
Resource5=IDR_DSNMENU
Resource6=IDR_TABLEMENU
Resource7=IDR_SCRIPTMENU
Resource8=IDR_SYNCSCRIPTMENU
Resource9=IDD_CONNECTDLG
Resource10=IDD_USERDLG
Resource11=IDD_MODIFY_SCRIPTDLG
Resource12=IDD_MODIFY_DSNDLG
Resource13=IDD_APPDLG
Resource14=IDD_MODIFY_TABLEDLG
Resource15=IDD_PANEL_APPDSNDLG
Resource16=IDD_PANEL_TABLEDLG
Resource17=IDR_MAINFRAME

[CLS:CAddDSNDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddDSNDlg.h
ImplementationFile=AddDSNDlg.cpp

[CLS:CAddFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddFileDlg.h
ImplementationFile=AddFileDlg.cpp

[CLS:CAdminApp]
Type=0
BaseClass=CWinApp
HeaderFile=Admin.h
ImplementationFile=Admin.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Admin.cpp
ImplementationFile=Admin.cpp
LastObject=CAboutDlg

[CLS:CAdminDoc]
Type=0
BaseClass=CDocument
HeaderFile=AdminDoc.h
ImplementationFile=AdminDoc.cpp

[CLS:CAdminView]
Type=0
BaseClass=CView
HeaderFile=AdminView.h
ImplementationFile=AdminView.cpp

[CLS:CApplicationDlg]
Type=0
BaseClass=CDialog
HeaderFile=ApplicationDlg.h
ImplementationFile=ApplicationDlg.cpp

[CLS:CDBConnectDlg]
Type=0
BaseClass=CDialog
HeaderFile=DBConnectDlg.h
ImplementationFile=DBConnectDlg.cpp

[CLS:CLeftTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftTreeView.h
ImplementationFile=LeftTreeView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CLeftTreeView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CModifyDSNDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyDSNDlg.h
ImplementationFile=ModifyDSNDlg.cpp

[CLS:CModifyFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyFileDlg.h
ImplementationFile=ModifyFileDlg.cpp

[CLS:CModifyScriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyScriptDlg.h
ImplementationFile=ModifyScriptDlg.cpp

[CLS:CModifyTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyTableDlg.h
ImplementationFile=ModifyTableDlg.cpp

[CLS:CPanelAppDSN]
Type=0
BaseClass=CPropertyPage
HeaderFile=PanelAppDSN.h
ImplementationFile=PanelAppDSN.cpp

[CLS:CPanelFile]
Type=0
BaseClass=CPropertyPage
HeaderFile=PanelFile.h
ImplementationFile=PanelFile.cpp

[CLS:CPanelScript]
Type=0
BaseClass=CPropertyPage
HeaderFile=PanelScript.h
ImplementationFile=PanelScript.cpp

[CLS:CPanelTable]
Type=0
BaseClass=CPropertyPage
HeaderFile=PanelTable.h
ImplementationFile=PanelTable.cpp

[CLS:CRightListView]
Type=0
BaseClass=CListView
HeaderFile=RightListView.h
ImplementationFile=RightListView.cpp

[CLS:CRightView]
Type=0
BaseClass=CView
HeaderFile=RightView.h
ImplementationFile=RightView.cpp

[CLS:CUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserDlg.h
ImplementationFile=UserDlg.cpp

[CLS:CWizardAppDSNFile]
Type=0
BaseClass=CPropertySheet
HeaderFile=WizardAppDSNFile.h
ImplementationFile=WizardAppDSNFile.cpp

[CLS:CWizardTableScript]
Type=0
BaseClass=CPropertySheet
HeaderFile=WizardTableScript.h
ImplementationFile=WizardTableScript.cpp

[DLG:IDD_PANEL_APPDSNDLG]
Type=1
Class=CAddDSNDlg
ControlCount=16
Control1=IDC_APPNAME,edit,1350631552
Control2=IDC_APPVER,edit,1350631552
Control3=IDC_DSNNAME,combobox,1344340226
Control4=IDC_DSNUID,edit,1350631552
Control5=IDC_DSNPWD,edit,1350631584
Control6=IDC_CLIDSN,edit,1350631552
Control7=IDC_APPINFOADD,button,1073741831
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDOK,button,1073807361
Control15=IDCANCEL,button,1073807360
Control16=IDC_APPINFONEW,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_APPDLG]
Type=1
Class=CApplicationDlg
ControlCount=7
Control1=IDC_APPNAME,edit,1350631552
Control2=IDC_APPVER,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_APPINFO,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354

[DLG:IDD_CONNECTDLG]
Type=1
Class=CDBConnectDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DSNNAME,combobox,1344340226
Control4=IDC_LOGINID,edit,1350631552
Control5=IDC_PWD,edit,1350631584
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CREATE,button,1342242816

[DLG:IDD_MODIFY_DSNDLG]
Type=1
Class=CModifyDSNDlg
ControlCount=11
Control1=IDC_DSNNAME,combobox,1344340226
Control2=IDC_DSNUID,edit,1350631552
Control3=IDC_DSNPWD,edit,1350631584
Control4=IDC_CLIDSN,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354

[DLG:IDD_MODIFY_SCRIPTDLG]
Type=1
Class=CModifyScriptDlg
ControlCount=3
Control1=IDC_SCRIPT,edit,1352732740
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_MODIFY_TABLEDLG]
Type=1
Class=CModifyTableDlg
ControlCount=7
Control1=IDC_SVRTABNAME,edit,1350631552
Control2=IDC_CLITABNAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354

[DLG:IDD_PANEL_SCRIPTDLG]
Type=1
Class=CPanelScript
ControlCount=15
Control1=IDC_SCRIPT,edit,1352732740
Control2=IDOK,button,1342242816
Control3=IDC_EVENT_I,button,1342177289
Control4=IDC_EVENT_U,button,1342177289
Control5=IDC_EVENT_D,button,1342177289
Control6=IDC_EVENT_F,button,1342177289
Control7=IDC_EVENT_R,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_APPVERNAME,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TABCOLUMNTREE,SysTreeView32,1350631424
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DSNNAME,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PANEL_TABLEDLG]
Type=1
Class=CPanelTable
ControlCount=11
Control1=IDC_TABLELIST,listbox,1352728913
Control2=IDC_CLITABLENAME,edit,1350631552
Control3=IDC_COLUMNLIST,listbox,1352728913
Control4=IDC_ALLCOLUMNS,button,1342242819
Control5=IDC_DSNNAME,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_APPVERNAME,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_USERDLG]
Type=1
Class=CUserDlg
ControlCount=13
Control1=IDC_USERID,edit,1350631552
Control2=IDC_PWD,edit,1350631584
Control3=IDC_CPWD,edit,1350631584
Control4=IDC_NAME,edit,1350631552
Control5=IDC_DBSYNC,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_USERINFO,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_INIT,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_DBCONNECT
Command2=ID_MENU_DBDISCONNECT
Command3=ID_MENU_CREATEDSN
Command4=ID_APP_EXIT
Command5=ID_MENU_REGUSERPROFILE
Command6=ID_MENU_REGSYNCSCRIPT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_USERMENU]
Type=1
Class=?
Command1=ID_MODIFY_USER
Command2=ID_DELETE_USER
Command3=ID_NEW_USER
CommandCount=3

[MNU:IDR_APPMENU]
Type=1
Class=?
Command1=ID_MODIFY_APP
Command2=ID_DELETE_APP
Command3=ID_COPY_APP
Command4=ID_ADD_DSN
CommandCount=4

[MNU:IDR_DSNMENU]
Type=1
Class=?
Command1=ID_MODIFY_DSN
Command2=ID_DELETE_DSN
Command3=ID_ADD_TABLE
CommandCount=3

[MNU:IDR_TABLEMENU]
Type=1
Class=?
Command1=ID_MODIFY_TABLE
Command2=ID_DELETE_TABLE
Command3=ID_ADD_SCRIPT
CommandCount=3

[MNU:IDR_SCRIPTMENU]
Type=1
Class=?
Command1=ID_MODIFY_SCRIPT
Command2=ID_DELETE_SCRIPT
CommandCount=2

[MNU:IDR_SYNCSCRIPTMENU]
Type=1
Class=?
Command1=ID_NEW_SYNCSCRIPT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_CREATEDSN
Command2=ID_MENU_DBCONNECT
Command3=ID_MENU_DBDISCONNECT
Command4=ID_MENU_REGSYNCSCRIPT
Command5=ID_MENU_REGUSERPROFILE
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_DBCONNECT
Command2=ID_MENU_DBDISCONNECT
Command3=ID_MENU_CREATEDSN
Command4=ID_MENU_REGUSERPROFILE
Command5=ID_MENU_REGSYNCSCRIPT
Command6=ID_IP_TEXT
CommandCount=6

