; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msync.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_DBCONNECTDLG
Resource2=IDD_ABOUTBOX
Resource3=IDC_SYNCSRV

[DLG:IDD_DBCONNECTDLG]
Type=1
Class=?
ControlCount=16
Control1=IDC_DSNNAME,combobox,1344340226
Control2=IDC_USERID,edit,1350631552
Control3=IDC_PWD,edit,1350631584
Control4=IDC_PORT,edit,1350631552
Control5=IDC_MAXUSER,edit,1350631552
Control6=IDC_TIMEOUT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[MNU:IDC_SYNCSRV]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
CommandCount=2

[ACL:IDC_SYNCSRV]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342373889
Control3=IDC_VERSION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177795

