//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYNCSRV             ICON    DISCARDABLE     "SyncSrv.ico"
IDI_TRAY1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SYNCSRV MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SYNCSRV ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 171, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "openMSync 정보"
FONT 9, "새굴림"
BEGIN
    LTEXT           "Copyright (C) 2012 Inervit Co., Ltd.",IDC_STATIC,46,38,
                    117,8
    DEFPUSHBUTTON   "확인",IDOK,133,4,30,15,WS_GROUP
    LTEXT           "version",IDC_VERSION,46,23,105,11
    LTEXT           "openMSync ™",IDC_STATIC,46,8,55,11
    ICON            IDI_SYNCSRV,IDC_STATIC,13,15,20,21,SS_CENTERIMAGE
END

IDD_DBCONNECTDLG DIALOGEX 0, 0, 191, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ":: openMSync DB Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DSNNAME,84,19,92,103,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USERID,84,36,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,84,52,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,84,86,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXUSER,84,114,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEOUT,84,99,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,143,50,14
    GROUPBOX        "ServerDB Info.",IDC_STATIC,7,7,177,62
    LTEXT           "Data Source Name :",IDC_STATIC,13,21,65,8,0,WS_EX_RIGHT
    LTEXT           "Login ID :",IDC_STATIC,38,38,40,8,0,WS_EX_RIGHT
    LTEXT           "Passwd :",IDC_STATIC,38,53,40,8,0,WS_EX_RIGHT
    LTEXT           "Port :",IDC_STATIC,37,89,41,8,0,WS_EX_RIGHT
    GROUPBOX        "openMSync Server Info.",IDC_STATIC,7,74,177,61
    LTEXT           "Max user:",IDC_STATIC,37,117,41,8,0,WS_EX_RIGHT
    LTEXT           "Timeout :",IDC_STATIC,37,102,41,8,0,WS_EX_RIGHT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        VERTGUIDE, 46
        BOTTOMMARGIN, 54
    END

    IDD_DBCONNECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        VERTGUIDE, 78
        VERTGUIDE, 84
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "SyncSrv"
    IDS_HELLO               "Hello World!"
    IDC_SYNCSRV             "SYNCSRV"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

